body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

h1, h2, h3 {
  text-align: center;
}

.header {
  background-color: white;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items:center;
  position: fixed;
  top: 0;
  width: 100%;
}

.header::after {
  content: '';
  display: table;
  clear: both;
}

.container {
  margin: 0 0 0 auto;
  height: 10vh;
  display: flex;
  justify-content: right;
  align-items:center;
}


.logo {
  float: left;
  padding: 10px 0;
  height: 10vh;
  margin-left: 5%;
}

nav {
    float: right;

}

nav ul {
  margin: 0 70px 0 0;
  padding: 0;

  list-style:none;


}

nav li {
  display:inline-block;
  margin-left: 70px;

  position: relative;
}

nav ul li a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;

}

nav ul li a:hover {
  color: #7354D1;
}

nav ul li a::before {
  content: '';
  display: block;
  height: 2px;
  background-color: #7354D1;


  position: absolute;
  bottom: 0;
  width: 0;
  transition: all ease-in-out 250ms;
}

nav ul li a:hover::before{
  width: 100%;

}

#front {
  width: 100%;
  margin-bottom: 5%;
}

#front #people {
  background-image: url("Bilder/People.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: 100vw auto;
  height: 60vh;
  width: 100vw;
  display: flex;
  justify-content:center;
  align-items: center;
  text-transform: uppercase;
}

#front #people h1 {
  background: rgba(255, 255, 255, 0.8);
  padding: 1%;
  color: #7354D1;
}

#front #news {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#front #news h1 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items:center;
  height: 10vh;
}

#front #news .text {
  grid-column: 1fr;
  margin: 0 2% 0 1%;
  display:flex;
  justify-content: center;
  align-items: center;
}

#front #news .bilde {
  grid-column: 1fr;
  margin: 0 1% 0 2%;
}

#front #news .bilde img {
  max-width: 40vw;
  margin: 2% auto;
}

#kalender {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1%;
}

#kalender h1 {
  grid-column-start: 1;
  grid-column-end: 5;
}

#kalender .hendelse {
  grid-column: 1fr;
  background-color: cyan;
  width: 23vw;
  display: block;
  margin: auto;
}
#kalender .hendelse img {
  width: 18vw;
  display: block;
  margin: auto;
  padding-top: 2%;

}
